{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.2"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
  http-kit/http-kit {:mvn/version "2.8.1"}
  metosin/reitit {:mvn/version "0.9.1"}
  metosin/ring-http-response {:mvn/version "0.9.5"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  com.stuartsierra/component {:mvn/version "1.1.0"}

  ;; cljs
  org.clojure/clojurescript {:mvn/version "1.12.42"}
  thheller/shadow-cljs {:mvn/version "3.2.1"}
  reagent/reagent {:mvn/version "2.0.0-alpha3"}

  ;; graal
  com.github.clj-easy/graal-config-slf4j-simple
  ;; {:git/url "https://github.com/clj-easy/graal-config"
  ;;  :git/sha "9983117c292f5f29375a4009e9390a0ab6ddb7eb"
  ;;  :deps/root "config/org.slf4j/slf4j-simple"}
  {:git/url "https://github.com/conao3/graal-config"
   :git/sha "fb0b0734d07d6d73baa4641457312d5d2f887811"
   :deps/root "config/org.slf4j/slf4j-simple"}
  com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                     com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.4.0"}
                      cider/cider-nrepl {:mvn/version "0.57.0"}}
         :jvm-opts ["-Djdk.attach.allowAttachSelf"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--interactive"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:main-opts ["-e" "(require 'dev)" "-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build
          :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}}}
